// head {
@import "../../../../../../jquery/ui/-/less/icons.less";
@import "../../../../../../css/std/-/less/main.less";

@__nodeId__: ~"ewma_routers_ui_router__main";
// }

.@{__nodeId__} {

    .compile_button {
        .__button;
        .blue;
        .small;

        float: right;
        margin-bottom: 10px;
    }

    //.routes_tree {
    //    // override std_ui_tree
    //
    //    .std_ui_tree {
    //
    //        .node {
    //
    //            .buttons {
    //
    //                .button {
    //
    //                    .icon {
    //
    //                        &.create {
    //                            .ui-icon-plus;
    //                        }
    //
    //                        &.copy {
    //                            .ui-icon-copy;
    //                        }
    //
    //                        &.delete {
    //                            .ui-icon-trash;
    //                        }
    //                    }
    //                }
    //            }
    //
    //            &.selected {
    //                background-color: #EDE5C1;
    //
    //                &.droppable_hover {
    //                    background-color: #3c8ac3;
    //                    color: #ffffff;
    //                }
    //            }
    //        }
    //    }
    //}
}
