// head {
@__nodeId__: ~"ewma_routers_ui_routerSettings__main";
// }

.@{__nodeId__} {

    .__table {
        display: table;
    }

    .__row {
        display: table-row;
    }

    .__cell {
        display: table-cell;
    }

    .__txt_control {

        input {
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
        }
    }

    .table {
        .__table;
        width: 100%;
        border-spacing: 1px;

        .row {
            .__row;

            .cell {
                .__cell;
                vertical-align: middle;
                background-color: #F4F4F4;

                &.label {
                    padding: 10px;
                    background-color: #EDEDED;
                    width: 1px;
                }

                &.value {
                    cursor: pointer;
                    position: relative;
                    .__txt_control;

                    .name_txt {
                        padding: 10px;
                        font-weight: bold;
                    }

                    .pattern_txt {
                        .__txt_control;
                        padding: 10px;
                        color: #404040;
                    }
                }
            }
        }
    }
}
