// head {
@import "../../../../../../modules-vendor/fed/jquery/ui/-/less/icons.less";
@import "../../../../../../modules-vendor/fed/css/std/-/less/main.less";

@__nodeId__: ~"ewma_routers_ui_router__main";
// }

.@{__nodeId__} {

    .compile_button {
        .__button;
        .blue;
        .small;

        float: right;
        margin-bottom: 10px;
    }
}
